

# 🗄️ PostgreSQL (Railway)
DB_USER=postgres
DB_PASS=acrOQNVlhDLySmQQbLPBZZyqAXFPSXMC
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=15459
DB_NAME=railway

# 🌐 Server config
PORT=${PORT}
BASE_URL=https://backend-production-16c1.up.railway.app

# 🔐 JWT
JWT_SECRET=supersecretkey
